.c-fretboard-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  height: 85vh;
  max-width: 100vw;
  top: 0;
  @include media-mobile {
    margin-left: 15%;
  }

  @include media-small {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: unset;
    margin-left: 0%;
    padding-top: 20%;
  }

  &__active-tone {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-column: 3;
    grid-row: 2;
    justify-content: center;
    position: absolute;
    right: 1rem;
    width: 20vw;
    z-index: 1;
    color: $color-light-main;
    height: 100%;

    @include media-mobile {
      margin-right: 5rem;
    }

    @include media-small {
      position: relative;
      display: flex;
      grid-column: 1;
      grid-row: 1;
      margin-right: 0;
      padding-right: 1rem;
      width: 100%;
    }

    h1 {
      display: flex;
      font-size: 2.3rem;

      justify-content: flex-start;
      text-align: center;

      @include media-small {
        font-size: 2.5rem;
      }
    }

    &--success {
      h1 {
        color: $color-success;
      }
    }

    &--fail {
      h1 {
        color: $color-fail;
      }
    }
  }

  &__toggle-sound {
    @include button-type;
    svg {
      fill: $color-white;
    }
    &--on {
      svg:nth-child(1) {
        display: none;
      }
    }
    &--off {
      svg:nth-child(2) {
        display: none;
      }
    }
  }

  &__back-button {
    @include button-type;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 3rem;
    top: 3rem;
    transform: scale(1.3);
    z-index: 5;
    transition: 0.3s;
    transform-origin: center center;

    &:hover {
      transform: scale(1.6);
    }

    @include media-mobile {
      right: 6rem;
      top: 4rem;
      transform: scale(1.6);
      &:hover {
        transform: scale(1.9);
      }
    }
  }
}
