// Variables
$fret-thickness: 0.4rem;
$fret-wideness: 3.5rem;

.c-fret {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  position: relative;

  @include media-small {
    width: 70vw;
    border: 0;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
  }

  &--style {
    border-right: $fret-thickness solid black;
    background-color: $color-fret-primary;

    @include media-small {
      border: 0;
      border-bottom: ($fret-thickness - 0.15rem) solid black;
      display: grid;
      height: $fret-wideness;
      order: 2;
    }
  }

  &--open {
    background-color: black;
    border-right: 1rem solid rgb(155, 155, 155);

    @include media-small {
      border: 0;
      border-bottom: 1rem solid rgb(155, 155, 155);
      display: grid;
      height: $fret-wideness;
      order: 2;
    }
  }

  &__circle-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 0;

    @include media-small {
      width: 100%;
    }

    &--circle {
      background: $color-fret-circle;
      border-radius: 50%;
      position: relative;
      margin-bottom: 50%;
      height: 1.8rem;
      width: 1.8rem;

      @include media-small {
        margin-left: 16%;
        margin-bottom: 2%;
        height: 1.5rem;
        width: 1.5rem;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: none;

    @include media-small {
      flex-direction: column;
    }

    button {
      @include button-type;
      border-radius: 100%;
      color: $color-dark-main;
      font-size: 1rem;
      font-weight: bold;
      padding: 0.25rem;
      background-color: $color-dark-secondary;
    }
  }

  &__fret-adjust-wrapper {
    background-color: $color-dark-secondary;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 0.5rem;

    @include media-small {
      height: $fret-wideness;
      flex-direction: row;
      grid-column-start: span 3;
      height: 100%;
    }
  }

  &__number-container {
    align-items: center;
    color: $color-light-secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 0rem;
    width: 100%;

    @include media-small {
      flex-direction: row;
      margin: 0rem 0rem;
      order: 0;
      width: 100%;
      height: 100%;
      grid-column-start: span 3;
    }

    &__number {
      padding: 0.2rem;
      text-align: center;
      width: 100%;
      font-weight: bold;
    }
  }
}
