.c-game-settings {
  padding: 5rem 2rem 0rem 2rem;
  color: white;
  transition: 0.5s;

  @include media-mobile {
    padding: 5rem 5rem 2rem 5rem;
  }

  @include media-small {
    padding: 5rem 15rem 2rem 15rem;
  }

  @include media-medium {
    padding: 5rem 20rem 2rem 20rem;
  }

  button {
    background-color: $color-red;
    color: $color-dark-main;
    margin-top: 2rem;
    width: 100%;
  }

  &__config {
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    margin-top: 2rem;
    padding: 2rem 1.5rem;
    background-color: $color-dark-secondary;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;

    &__fret-wrapper {
      color: $color-light-main;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
    }

    &__fret-selection {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      p {
        margin: 0.4rem 0;
        text-align: center;
        width: 30%;

        @include media-mobile {
          width: 20%;
        }
        @include media-medium {
          width: 15%;
        }
      }
      &:nth-child(1) {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      &:nth-child(2) {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
      }
    }

    &__section {
      display: flex;
      justify-content: space-between;
      button {
        padding: 0.1rem;
        width: 1.5rem;
        margin: 0;
      }
      &__selection {
        color: $color-light-main;
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
