@mixin main-menu-item($background-color, $background-color-hover, $font-color) {
  background-color: $background-color;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  height: 10.6875rem;
  border-radius: 0.4rem;
  transition: 0.5s;

  &:hover {
    background-color: $background-color-hover;
    transition: 0.5s;
  }

  @include media-small {
    height: 14rem;
  }

  h1 {
    font-size: 1.875rem;
    color: $font-color;
    padding: 1rem 0 1rem 1rem;

    @include media-small {
      margin-top: 2rem;
      font-size: 2.275rem;
    }
  }
}

.c-main-menu {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  height: 0;

  @include media-small {
    margin-top: 5%;

    width: 50vw;
  }
  @include media-medium {
    width: 50vw;
  }

  &__explore {
    @include main-menu-item(
      $color-dark-secondary,
      $color-dark-blue-hover,
      $color-light-main
    );
    grid-column: 1 / span 5;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;

    img {
      padding-left: 40%;
    }
  }
  &__chords {
    @include main-menu-item(
      $color-dark-secondary,
      $color-dark-blue-hover,
      $color-light-secondary
    );
    grid-column: 6 / span 8;
    justify-content: flex-start;

    &__image-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-top: 2.5rem;
    }
  }
  &__learn {
    @include main-menu-item(
      $color-light-secondary,
      $color-red-hover,
      $color-dark-secondary
    );
    grid-column: 1 / span 8;

    h1 {
      text-align: right;
      padding-right: 1rem;
    }

    img {
      padding-top: 2rem;
    }
  }
}
